<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="locale">
   <locale language="Russian" country="Russia"/>
  </property>
  <widget class="QWidget" name="centralWidget_">
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>700</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>След. кадр</string>
    </property>
   </widget>
   <widget class="QPushButton" name="previousButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>700</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>Пред. кадр</string>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="brainWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>600</width>
      <height>610</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QScrollBar" name="horizontalScrollBar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>1260</width>
      <height>40</height>
     </rect>
    </property>
    <property name="pageStep">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="timeButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>700</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>Начать</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="fpsSpinBox">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>730</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>750</number>
    </property>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>690</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>Кадров ЭЭГ/сек.:</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="amplitudeSpinBox">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>710</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="minimum">
     <double>-99.989999999999995</double>
    </property>
    <property name="singleStep">
     <double>0.100000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="amplitudeLabel">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>710</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Порог амплитуды:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="moduleCheckBox">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>740</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>По модулю</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="amplitudeBox">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>700</y>
      <width>251</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid palette(text); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="XZBrain">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="XZScrollBar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>10</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="XYBrain">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>320</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="XYScrollBar">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>320</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QOpenGLWidget" name="YZBrain">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollBar" name="YZScrollBar">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>10</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Orientation::Vertical</enum>
    </property>
   </widget>
   <widget class="QTimeEdit" name="timeEdit">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>700</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::Section::HourSection</enum>
    </property>
    <property name="displayFormat">
     <string>hh:mm:ss:zzz</string>
    </property>
   </widget>
   <widget class="QLabel" name="eventText">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>730</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Событие: (неизвестно)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="setEvent">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>700</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>Выбрать
событие…</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveKnots">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>700</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Noto Sans</family>
      <pointsize>12</pointsize>
      <italic>false</italic>
      <bold>true</bold>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>Сохранить…</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="pointInfo">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>530</y>
      <width>321</width>
      <height>91</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="placeholderText">
     <string>Выберите точку, чтобы увидеть её параметры.</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="hideCheckBox">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>730</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Режим скрытия</string>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>700</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Время:</string>
    </property>
   </widget>
   <widget class="QLabel" name="zonesBox">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>320</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 1px solid palette(text); border-radius: 4px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesMpCheckButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>450</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>MP</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesLtCheckButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>390</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LT</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesLpCheckButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>450</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LP</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesLfCheckButton">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>330</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>LF</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesRpCheckButton">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>450</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>RP</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesRtCheckButton">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>390</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>RT</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesRfCheckButton">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>330</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>RF</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesMcCheckButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>390</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>MC</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesMfCheckButton">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>330</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>MF</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="zonesLabel">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>330</y>
      <width>121</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="locale">
     <locale language="Russian" country="Russia"/>
    </property>
    <property name="text">
     <string>Фильтрация
отображения
зон мозга:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesSelButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>440</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Выбрать все</string>
    </property>
   </widget>
   <widget class="QPushButton" name="zonesUnselButton">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>480</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Убрать все</string>
    </property>
   </widget>
   <zorder>zonesBox</zorder>
   <zorder>amplitudeBox</zorder>
   <zorder>nextButton</zorder>
   <zorder>previousButton</zorder>
   <zorder>brainWidget</zorder>
   <zorder>horizontalScrollBar</zorder>
   <zorder>timeButton</zorder>
   <zorder>fpsSpinBox</zorder>
   <zorder>fpsLabel</zorder>
   <zorder>amplitudeSpinBox</zorder>
   <zorder>amplitudeLabel</zorder>
   <zorder>moduleCheckBox</zorder>
   <zorder>XZBrain</zorder>
   <zorder>XZScrollBar</zorder>
   <zorder>XYBrain</zorder>
   <zorder>XYScrollBar</zorder>
   <zorder>YZBrain</zorder>
   <zorder>YZScrollBar</zorder>
   <zorder>timeEdit</zorder>
   <zorder>eventText</zorder>
   <zorder>setEvent</zorder>
   <zorder>saveKnots</zorder>
   <zorder>pointInfo</zorder>
   <zorder>hideCheckBox</zorder>
   <zorder>timeLabel</zorder>
   <zorder>zonesMpCheckButton</zorder>
   <zorder>zonesLtCheckButton</zorder>
   <zorder>zonesLpCheckButton</zorder>
   <zorder>zonesLfCheckButton</zorder>
   <zorder>zonesRpCheckButton</zorder>
   <zorder>zonesRtCheckButton</zorder>
   <zorder>zonesRfCheckButton</zorder>
   <zorder>zonesMcCheckButton</zorder>
   <zorder>zonesMfCheckButton</zorder>
   <zorder>zonesLabel</zorder>
   <zorder>zonesSelButton</zorder>
   <zorder>zonesUnselButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
