<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SaveKnotsDialog</class>
 <widget class="QDialog" name="SaveKnotsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="saveButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>430</y>
     <width>150</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>430</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>261</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string> Все</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string> Выбранные ранее</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="comboLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Зоны мозга для сохранения:</string>
   </property>
  </widget>
  <widget class="QLabel" name="optionsTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>501</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Тип сохраняемых данных:</string>
   </property>
  </widget>
  <widget class="QLabel" name="optionsDesc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>195</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>(выберите, что необходимо сделать с выделенным отрезком)</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeStartLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Начало:</string>
   </property>
  </widget>
  <widget class="QLabel" name="timeEndLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>90</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Конец:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fileInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>426</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Вес файла: 0 байт</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="saveMetadataCheck">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>471</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Сохранять информацию о времени и зонах</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="numFramesPSLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Кадров в сек.:</string>
   </property>
  </widget>
  <widget class="QLabel" name="numFramesPS">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>390</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QLabel" name="numFramesTotalLabel">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>390</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Кадров итого:</string>
   </property>
  </widget>
  <widget class="QLabel" name="numFramesTotal">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>390</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeStartSetEnd5Button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>86</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Конец - 5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeStartSetEnd10Button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>86</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Конец - 10</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeStartSetEventButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>По событию...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeEndSetStart5Button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>86</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Начало + 5</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeEndSetEventButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>По событию...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="timeEndSetStart10Button">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>86</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Начало + 10</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="timeStartPlaceholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QSpinBox" name="timeEndPlaceholder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>90</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>10000</number>
   </property>
  </widget>
  <widget class="QStackedWidget" name="optionsContainer">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>481</width>
     <height>91</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="optionsFull">
    <widget class="QLabel" name="optionsFullTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-5</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Средне-арифметическое усреднение:</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="strideSpin">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
    <widget class="QLabel" name="optionsFullDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>501</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(для уменьшения веса итогового файла)</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="windowSpin">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>50</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
    </widget>
    <widget class="QLabel" name="windowLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>55</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Окно:</string>
     </property>
    </widget>
    <widget class="QLabel" name="strideLabel">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>55</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Шаг:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="optionsFrame">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QLabel" name="optionsFrameDesc">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>20</y>
       <width>501</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>(будет выбран один удовлетворяющий кадр из отрезка)</string>
     </property>
    </widget>
    <widget class="QLabel" name="optionsFrameTitle">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-5</y>
       <width>501</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Условия выбора кадра:</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="frameMaxRadio">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Максимальные активации 
в среднем по всем зонам</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="frameMinRadio">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>40</y>
       <width>201</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Минимальные активации 
в среднем по всем зонам</string>
     </property>
     <property name="autoExclusive">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="optionsBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>501</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid palette(text); border-radius: 4px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="optionsModeGroup">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>220</y>
     <width>501</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent; border: none;</string>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
   <widget class="QRadioButton" name="optionsFrameRadio">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Кадр по заданным условиям</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QRadioButton" name="optionsFullRadio">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>0</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Целый отрезок покадрово</string>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <zorder>optionsBox</zorder>
  <zorder>saveButton</zorder>
  <zorder>cancelButton</zorder>
  <zorder>comboBox</zorder>
  <zorder>comboLabel</zorder>
  <zorder>optionsTitle</zorder>
  <zorder>optionsDesc</zorder>
  <zorder>timeStartLabel</zorder>
  <zorder>timeEndLabel</zorder>
  <zorder>fileInfo</zorder>
  <zorder>saveMetadataCheck</zorder>
  <zorder>numFramesPSLabel</zorder>
  <zorder>numFramesPS</zorder>
  <zorder>numFramesTotalLabel</zorder>
  <zorder>numFramesTotal</zorder>
  <zorder>timeStartSetEnd5Button</zorder>
  <zorder>timeStartSetEnd10Button</zorder>
  <zorder>timeStartSetEventButton</zorder>
  <zorder>timeEndSetStart5Button</zorder>
  <zorder>timeEndSetEventButton</zorder>
  <zorder>timeEndSetStart10Button</zorder>
  <zorder>timeStartPlaceholder</zorder>
  <zorder>timeEndPlaceholder</zorder>
  <zorder>optionsContainer</zorder>
  <zorder>optionsModeGroup</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
